foo:$6$aplP8rRhstCH0Pl5$PwEu3mN2CpKe9E4z.dnyJ5F7ShQSlUChrxRHzvTZOYcbvUSoLui3EHPe0T/2f8XmVlu9qVnNmmyShbzNsuMba.:1001:100
bar:$6$aDDRBQLfNJVdz69v$0UF5lnV3Xy.aq4ZBz2olh18rAHRmBWaatC4Wyd7mru0BgsNzHj1X7I5moZrbh/hILrDgkM8PKscTNWxGCtkuQ.:1002:100